AarI	CACCTGC(4/8)	37				F	2.304
AatII	GACGT^C	37		p		AFGIKMNOR	.0848
AccI	GT^MKAC	37				AEGJKMNORSU	.1008
AciI	CCGC(-3/-1)	37		p		N	.232
AclI	AA^CGTT	37		p		IN	.1546
AcyI	GR^CGYC	50				JM	.0464
AflII	C^TTAAG	37				AJKNO	.0212
AflIII	A^CRYGT	37				GMNS	.1856
AgeI	A^CCGGT	37		p		GJNR	.1856
AluI	AG^CT	37				ACEFGHIJKMNOQRSUX	.0464
AlwI	GGATC(4/5)	37		a		N	.1856
AlwNI	CAGNNN^CTG	37				N	.0928
ApaI	GGGCC^C	25				AEFGIJKMNOQRSUX	.01008
ApaLI	G^TGCAC	37				AKNU	.01856
ApoI	R^AATTY	50	*			N	.0504
AscI	GG^CGCGCC	37				GN	.0928
Asp718I	G^GTACC	37		c		M	.0456
AsuII	TT^CGAA	37				C	.01696
AvaI	C^YCGRG	37	*	p		AEGJKMNORSU	.0212
AvaII	G^GWCC	37	*			AGJKMNRS	.0212
AvrII	C^CTAGG	37				N	.504
BalI	TGG^CCA	37			c	AJKR	.1856
BamHI	G^GATCC	37	*			ACEFGHIJKMNOQRSUVX	.00424
BanI	G^GYRCC	37	*			ENORUV	.0232
BanII	GRGCY^C	37	*			AGKMNOQRSVX	.0232
BbeI	GGCGC^C	37				AK	.588
BbsI	GAAGAC(2/6)	37				N	.232
BbvCI	CCTCAGC(-5/-2)	37				N	.464
BbvI	GCAGC(8/12)	37				N	.3093
BccI	CCATC(4/5)	37				N	.0464
BceAI	ACGGC(12/14)	37	*	p		N	1.856
BciVI	GTATCC(6/5)	37				N	.232
BclI	T^GATCA	50	*	a		CEFGJMNORSUV	.01413
BfrBI	ATG^CAT	37				N	.1856
BglI	GCCNNNN^NGGC	37	*			ACFGHIJKMNOQRSUX	.0212
BglII	A^GATCT	37				ACEFGHIJKMNOQRSUX	.0212
BisI	GC^NGC	37				I	.232
BlpI	GC^TNAGC	37				N	.1008
Bpu10I	CCTNAGC(-5/-2)	37	*			FIN	.252
BpuEI	CTTGAG(16/14)	25				N	1.856
BsaAI	YAC^GTR	50		p		N	.0928
BsaBI	GATNN^NNATC	60				N	.0232
BsaJI	C^CNNGG	60				N	.504
BsaWI	W^CCGGW	60				MNO	.504
BseMII	CTCAG(10/8)	55				F	.464
BseRI	GAGGAG(10/8)	37				N	.252
BseSI	GKGCM^C	37				F	.232
BseYI	CCCAGC(-5/-1)	37				N	.0928
BsgI	GTGCAG(16/14)	37				N	.928
BsiEI	CGRY^CG	60		p		N	.0464
BsiHKAI	GWGCW^C	65				N	.0464
BsiYI	CCNNNNN^NNGG	55				M	.0464
BsmAI	GTCTC(1/5)	55				N	.0464
BsmI	GAATGC(1/-1)	65				JMNOSV	.0928
Bsp120I	G^GGCCC	37				FG	.0821
Bsp1407I	T^GTACA	37				FK	.0464
BspEI	T^CCGGA	37			p	N	.0464
BspHI	T^CATGA	37				N	.0928
BspLU11I	A^CATGT	48				M	.336
BspMI	ACCTGC(4/8)	37	*			N	.464
BsrBI	CCGCTC(-3/-3)	37				N	.0464
BsrDI	GCAATG(2/0)	65	*			N	.464
BsrI	ACTGG(1/-1)	65				N	.0928
BssHII	G^CGCGC	50				AEJKMNOQRSVX	.232
BssSI	C^ACGAG	37				N	.252
Bst1107I	GTA^TAC	37	*			N	.0464
BstAPI	GCANNNN^NTGC	60				IN	.336
BstEII	G^GTNACC	60	*			GHJMNORSUV	.0212
BstF5I	GGATG(2/0)	65				IN	.0504
BstNI	CC^WGG	60				EN	.0212
BstUI	CG^CG	60		p		N	.0424
BstXI	CCANNNNN^NTGG	55	*			AEFGHIJKMNOQRVX	.0464
Bsu36I	CC^TNAGG	37				ENR	.0928
BtgI	C^CRYGG	37				N	.0464
BtgZI	GCGATG(10/14)	60		p		N	.928
BtrI	CACGTC(-3/-3)	60		p		I	.232
BtsI	GCAGTG(2/0)	37				N	.0928
Cac8I	GCN^NGC	37				N	.504
Cfr10I	R^CCGGY	37	*	p		FGKMO	.0928
CfrI	Y^GGCCR	37	*			F	.464
ClaI	AT^CGAT	37		p		AHKMNRSU	.0464
CviAII	C^ATG	25				N	.464
CviJI	RG^CY	37	*			QX	1.0
DdeI	C^TNAG	37				EGMNORSV	.0848
DpnI	GA^TC	37				EFGMNRS	.0464
DraI	TTT^AAA	37				AFGIJKMNOQRSUVX	.0232
DraII	RG^GNCCY	37				GM	.0232
DraIII	CACNNN^GTG	37				EGIMNV	.0464
DrdI	GACNNNN^NNGTC	37				N	.1547
EagI	C^GGCCG	37		p		GN	.0928
Eam1105I	GACNNN^NNGTC	37	*			FK	.0504
EciI	GGCGGA(11/9)	37				N	.928
Eco31I	GGTCTC(1/5)	37	*			F	.0464
Eco47III	AGC^GCT	37				EFGMOR	.420
Eco57I	CTGAAG(16/14)	37	*			F	.232
Eco57MI	CTGRAG(16/14)	37				F	1.76
EcoICRI	GAG^CTC	37				IR	.0487
EcoNI	CCTNN^NNNAGG	37				N	.0464
EcoRI	G^AATTC	37	*			ACEFGHIJKMNOQRSUVX	.00424
EcoRII	^CCWGG	37				EFJMOS	.0464
EcoRV	GAT^ATC	37	*			ACEGHIJKMNOQRSUVX	.0106
EcoT22I	ATGCA^T	37	*			AKO	.0445
Esp3I	CGTCTC(1/5)	37				F	.252
FatI	^CATG	55				IN	1.344
FauI	CCCGC(4/6)	55		p		IN	.672
Fnu4HI	GC^NGC	37				N	.232
FokI	GGATG(9/13)	37				AGIJKMNR	.0464
FseI	GGCCGG^CC	37		p		AKN	.504
FspAI	RTGC^GCAY	37				F	.72
FspI	TGC^GCA	37		p		JNO	.0928
GsuI	CTGGAG(16/14)	30				F	.928
HaeII	RGCGC^Y	37	*	p		GJKMNORS	.0212
HaeIII	GG^CC	37	*			AGHIJKMNOQRSUX	.01413
HgaI	GACGC(5/10)	37		p		IN	.464
HhaI	GCG^C	37	*	p		AFGJKNORU	.0212
HinP1I	G^CGC	37		p		N	.0232
HindII	GTY^RAC	37	*			IMS	.0424
HindIII	A^AGCTT	37	*			ACEFGHIJKMNOQRSUX	.00424
HinfI	G^ANTC	37	*			ACFGHIJKMNOQRUX	.00848
HpaI	GTT^AAC	37	*			ACGHIJKMNOQRSUX	.0848
HpaII	C^CGG	37		p		FGIMNOQRSUX	.0212
HphI	GGTGA(8/7)	37	*			FN	.106
Hpy188I	TCN^GA	37				N	.0464
Hpy188III	TC^NNGA	37				N	.0928
Hpy8I	GTN^NAC	37				F	.264
Hpy99I	CGWCG^	37		p		N	.464
HpyCH4III	ACN^GT	37				N	.1856
KasI	G^GCGCC	37		p		N	.186
KpnI	GGTAC^C	37				ACEFGHIJKMNOQRSUX	.01413
Ksp632I	CTCTTC(1/4)	37				M	.0928
MaeI	C^TAG	45				M	.1008
MaeII	A^CGT	50				M	.0928
MaeIII	^GTNAC	55				M	1.472
MboI	^GATC	37	*	a		ACFGKNQRUVX	.1008
MboII	GAAGA(8/7)	37	*			AFGIJKNOQRX	.1856
MfeI	C^AATTG	37				N	.1008
MluI	A^CGCGT	37	*	p		AEFGHIJKMNOQRSUVX	.0464
MlyI	GAGTC(5/5)	37				N	.0464
MmeI	TCCRAC(20/18)	37				NX	.464
MnlI	CCTC(7/6)	37				EFGINQX	.0928
MseI	T^TAA	37				N	.0928
MslI	CAYNN^NNRTG	37				N	.252
MspA1I	CMG^CKG	37	*			INR	.1008
MwoI	GCNNNNN^NNGC	60				N	.2016
NaeI	GCC^GGC	37		p		ACEKMNORU	.0848
NarI	GG^CGCC	37		p		EGJMNOQRUX	.212
NciI	CC^SGG	37	*			EGJNORS	.0232
NcoI	C^CATGG	37	*			ACEFGHJKMNOQRSUVX	.0424
NdeI	CA^TATG	37	*			AEFGJKMNRS	.0116
NheI	G^CTAGC	37	*			AEFGJKMNORSU	.0464
NlaIII	CATG^	37				GN	.0928
NlaIV	GGN^NCC	37				GN	.232
NotI	GC^GGCCGC	37		p		ACEFGHJKMNOQRSUX	.1008
NruI	TCG^CGA	37		p		ACEGIJKMNOQRSUVX	.0424
NspI	RCATG^Y	37				MN	.1856
OliI	CACNN^NNGTG	37				F	.232
PacI	TTAAT^TAA	37				GNO	.1856
PasI	CC^CWGGG	55				F	.52
PflMI	CCANNNN^NTGG	37				N	.0464
PfoI	T^CCNGGA	37				F	.58
PleI	GAGTC(4/5)	37				N	.1856
PmaCI	CAC^GTG	37				A	.0232
PmeI	GTTT^AAAC	37	*			GN	.1008
PpuMI	RG^GWCCY	37				NO	.0928
PshAI	GACNN^NNGTC	37				AKN	.0464
PsiI	TTA^TAA	37				IN	.84
PspXI	VC^TCGAGB	37				IN	.4
PstI	CTGCA^G	37	*			ACEFGHIJKMNOQRSUX	.00464
PvuI	CGAT^CG	37	*	p		AEFGKMNOQRSUX	.336
PvuII	CAG^CTG	37	*			ACEFGHIJKMNOQRSUX	.00848
RsaI	GT^AC	37				CEFGHIJMNOQRSVX	.0424
RsrII	CG^GWCCG	37		p		MNQVX	.252
SacI	GAGCT^C	37	*			AFGHJKMNOQRSUX	.0212
SacII	CCGC^GG	37		p		AEGHJKNOQRX	.0212
SalI	G^TCGAC	37	*	p		ACEFGHIJKMNOQRSUX	.0212
SanDI	GG^GWCCC	37				E	.695
SapI	GCTCTTC(1/4)	37				N	.928
Sau96I	G^GNCC	37				GJMNORU	.0424
ScaI	AGT^ACT	37	*			ACEFGJKMNOQRSVX	.0464
ScrFI	CC^NGG	37				JMNOS	.0464
SduI	GDGCH^C	37	*			F	.0928
SexAI	A^CCWGGT	37		c		MN	.232
SfaNI	GCATC(5/9)	37				IN	4.2
SfcI	C^TRYAG	37				N	.928
SfiI	GGCCNNNN^NGGCC	50	*			ACEFGIJKMNOQRSUX	.0232
SgfI	GCGAT^CGC	37	*			R	.0928
SgrAI	CR^CCGGYG	37	*	p		MN	.0464
SmaI	CCC^GGG	25	*	p		ACEFGHIJKMNOQRSUX	.0212
SmlI	C^TYRAG	55				N	.232
SnaBI	TAC^GTA	37		p		ACEKMNR	.0848
SpeI	A^CTAGT	37	*			AEGHJKMNOQRSUX	.0928
SphI	GCATG^C	37				ACEGHIJKMNOQRSX	.1856
SrfI	GCCC^GGGC	37				EO	1.58
Sse8387I	CCTGCA^GG	37	*			AK	.2016
SspI	AAT^ATT	37	*			ACEFGIJKMNOQRSUX	.0464
StuI	AGG^CCT	37				AEJKMNQRSUVX	.0424
StyI	C^CWWGG	37				CEGJMNRS	.0168
SwaI	ATTT^AAAT	25	*			GKMNS	.0232
TaiI	ACGT^	65				F	.353
TaqI	T^CGA	65	*			ACEFIJKMNOQRSUX	.0106
TatI	W^GTACW	65	*			F	.56
TauI	GCSG^C	55				F	1.22
TfiI	G^AWTC	65				N	.0928
TseI	G^CWGC	65				N	.6187
Tsp45I	^GTSAC	65				N	.504
TspDTI	ATGAA(11/9)	70				X	.5776
TspEI	^AATT	65				O	.0464
TspGWI	ACGGA(11/9)	70				X	.5776
TspRI	CASTGNN^	65				GN	.0504
Tth111I	GACN^NNGTC	65	*			GIKNQRX	.106
VspI	AT^TAAT	37				EFIR	.0232
XbaI	T^CTAGA	37	*			AEFGHIJKMNOQRSUVX	.0168
XcmI	CCANNNNN^NNNNTGG	37				N	.0464
XhoI	C^TCGAG	37			p	AEFGHJKMNOQRSUX	.01008
XhoII	R^GATCY	37				GMR	.0424
XmaI	C^CCGGG	37			p	INRU	.186
XmnI	GAANN^NNTTC	37				EGNRU	.0424
ZraI	GAC^GTC	37		p		IN	.464